<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mancala</title>
 
</head>
<body>
    <h1 class="Title">Mancala </h1>
  </p> Enjoy the game! </p>
  <p role="image" aria-label="happy sun">🌞</p>
  

  <div class="board">
		<div class="player-two store"><p></p></div>

		<div class="rows">
			<div class="row player-two">
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
			</div>

			<div class="row player-one">
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
				<div class="pit"><p>4</p></div>
			</div>
		</div>

		<div class="player-one store"><p></p></div>
	</div>

	<p class="status">It is player <span class="current-player">one</span>'s turn</p>

  <button class="new-game">New Game</button>
  
  
  <style> 

*, *::before, *::after {
	box-sizing: inherit;
}

html {
	font-size: 20px;
	box-sizing: border-box;
}

body {
	text-align: center;
	color: rgb(0, 0, 0);
	background: radial-gradient(circle, rgba(143, 22, 22, 0.507) 15%, rgba(76, 168, 80, 0.884));
	background-size: cover;
	font-size: 1rem;
	font-family: Roboto Slab, sans-serif;
	margin-top: 1em;
}

h1 {
	font-family: Fontdiner Swanky, sans-serif;
	font-size: 2rem;
	letter-spacing: 4px;
	margin: 0;
}

.board {
	margin: 30px auto;
	display: flex;
	flex-flow: row;
	border: 1px solid rgba(0, 0, 0, 0.397);
	box-shadow: 0 0 5px rgb(0, 0, 0);
	width: 930px;
	height: 235px;
	max-width: 100%;
	resize: both;
	overflow-x: auto;
	border-radius: 20px;

	&, p {
		transform: rotate(0deg);
		transition: transform 3s ease 0s;
	}

	[data-player="two"] &,
	[data-player="two"] & p {
		transform: rotate(180deg);
	}
}

.rows {
	flex: 7;
	display: flex;
	flex-direction: column;
}

.store {
	flex: 1;
	border-radius: 40px;
}

.row {
	flex: 1;
	display: flex;

	&.player-two {
		flex-direction: row-reverse;
	}
}

.store, .pit {
	margin: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(150, 150, 201, 0.699);
	box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.788);
	cursor: default;

	p {
		cursor: inherit;
	}

	p::selection {
		background: transparent;
	}
}

.pit {
	flex: 1;
	border-radius: 40%;
}

[data-player="two"] .row.player-two .pit,
[data-player="one"] .row.player-one .pit {
	cursor: pointer;
}

[data-player="two"] .status,
.store.player-two, .player-two .pit {
	color: rgb(255, 255, 255);
}

[data-player="one"] .status,
.store.player-one, .player-one .pit {
	color: rgb(0, 0, 0);
}

button {
	cursor: pointer;
	padding: 7px 13px;
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 3px;
	color: #555;
	background: #e2df0c;
	box-shadow: inset 0 1px 0 #fff, 0 1px 0 rgba( 0, 0, 0, 0.08 );

	&:hover {
		background: #fafafa;
		color: #23282d;
	}
}

  </style>
 
<script>

function () { 
  'use strict'
  Mancala.prototype.move_stones = function (pit) {
      if(this.get_stones(pit)<1){
        return false;
  var stones = this.get_stones(pit);
  this.set_stones(pit,0);
  this.game.draw_stones(pit);
  while (stones > 0){
    ++pit;
    
  }
      }
  }
}

</script>
 

 
</body>
</html> 